@media screen and (max-width: 1030px) {
  .email-form {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 780px) {
  .navbar-list-item {
    margin-left: 1rem;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
  }
  .about {
    grid-template-columns: 1fr 2fr;
    width: 95%;
  }
  .about-img {
    max-width: 100%;
  }

  .info-section {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .location,
  .compani-info,
  .contact-us {
    width: 95%;
    margin: 0 auto;
  }
  .location {
    min-height: calc(80vw);
  }
}

@media screen and (max-width: 430px) {
  /* hamburger */
  .header-contact {
    display: none;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .header-logo {
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    justify-content: flex-start;
    align-content: center;
    width: 250px;
    padding-top: 150px;
  }
  .navbar-hamburger {
    display: none;
  }
  .hamburger {
    display: block;
  }
  /* hamburger */

  .hero-content {
    background-image: url(./assets/hero-pic.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
  }
  .hero-text {
    height: min-content;
    align-self: end;
    color: #fff;
    padding: 0 0.3rem;
  }
  .hero-text-inner {
    align-self: end;
    padding-bottom: 1rem;
  }
  .hero-text h1 {
    background-color: #e6f5f7c2;
    color: #0097b2;
  }

  .hero-pic {
    display: none;
  }
  .services {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 380px) {
  .phone-hidden {
    right: unset;
    left: 0;
  }
}
